*-----------------------------------------------------------
* Title      : OpCode
* Written by : Circles
* Date       : ##/##/16
* Description: Operation Codes File
*-----------------------------------------------------------

* Put program code here

    MOVE.B  #$0C,D2

* Put variables and constants here


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
